[gd_scene load_steps=21 format=3 uid="uid://bvnj1ven6ufjf"]

[ext_resource type="Texture2D" uid="uid://cans43lixg8rf" path="res://assets/toxic_particle.png" id="1_1gi75"]
[ext_resource type="Texture2D" uid="uid://dut18werxa8bv" path="res://assets/toxic_particle_green.png" id="2_26vmn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hkh61"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cqvyo"]
atlas = ExtResource("1_1gi75")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_njr1h"]
atlas = ExtResource("1_1gi75")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyqs1"]
atlas = ExtResource("1_1gi75")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_trxqs"]
atlas = ExtResource("1_1gi75")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdidg"]
atlas = ExtResource("1_1gi75")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfjbg"]
atlas = ExtResource("1_1gi75")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aktdq"]
atlas = ExtResource("1_1gi75")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbxqi"]
atlas = ExtResource("1_1gi75")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xi45a"]
atlas = ExtResource("2_26vmn")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwicj"]
atlas = ExtResource("2_26vmn")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ow6f3"]
atlas = ExtResource("2_26vmn")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_acfv2"]
atlas = ExtResource("2_26vmn")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1h5t"]
atlas = ExtResource("2_26vmn")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4xgs"]
atlas = ExtResource("2_26vmn")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2x83"]
atlas = ExtResource("2_26vmn")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyl2o"]
atlas = ExtResource("2_26vmn")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_h54hh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqvyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njr1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyqs1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trxqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdidg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfjbg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aktdq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbxqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdidg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyqs1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njr1h")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xi45a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwicj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ow6f3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acfv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1h5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4xgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2x83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyl2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2x83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1h5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acfv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwicj")
}],
"loop": true,
"name": &"new_animation",
"speed": 8.0
}]

[node name="muck" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_hkh61")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-6, 0)
sprite_frames = SubResource("SpriteFrames_h54hh")
animation = &"new_animation"
autoplay = "new_animation"
frame_progress = 0.49574
